<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        
        <title>snacked | baking's best subscription box</title>
    </head>

    <body>
        <header>
            <nav>
                nav
            </nav>
            header
        </header>

        <main>
            <section class="section-works">
                how it works
            </section>

            <section class="section-box">
                in the box
            </section>

            <section class="section-menu">
                menu
            </section>

            <section class="section-pricing">
                pricing
            </section>

        </main>

        <footer>
            footer
        </footer>
    </body>
</html>